######################################################################
# Automatically generated by qmake (2.01a) pt. cze 1 14:35:05 2012
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .

# Input
SOURCES += src/main.cpp \
    src/qnotes.cpp \
    src/note.cpp \
    src/noteeditor.cpp \
    src/passworddialog.cpp \
    src/getpassworddialog.cpp \
    src/notelist.cpp \
    src/listwidget.cpp

HEADERS += \
    src/qnotes.h \
    src/note.h \
    src/noteeditor.h \
    src/passworddialog.h \
    src/getpassworddialog.h \
    src/notelist.h \
    src/listwidget.h

FORMS += \
    ui/qnotes.ui \
    ui/noteeditor.ui \
    ui/passworddialog.ui \
    ui/getpassworddialog.ui

symbian {
    TARGET.CAPABILITY += ReadUserData WriteUserData
    ICON = res/qnotes.svg
}
