<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteEditor</class>
 <widget class="QDialog" name="NoteEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note editor</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="title">
       <property name="maxLength">
        <number>60</number>
       </property>
       <property name="placeholderText">
        <string>Place note title here.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="content"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
